<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="4.4.1.1" />
    <PackageReference Include="FFmpeg.Native" Version="4.4.0.2386" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FFmpeg.Loader\FFmpeg.Loader.csproj" />
  </ItemGroup>

</Project>
