# FFmpeg.Loader

./: .editorconfig  Directory.Build.props  FFmpeg.Loader.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
demos/BasicBundledFFmpeg44Sample/: BasicBundledFFmpeg44Sample.csproj  Program.cs
demos/BasicSample/: BasicSample.csproj
demos/DockerBundledFFmpeg44Sample/: DockerBundledFFmpeg44Sample.csproj  Dockerfile  Program.cs  docker-compose.yml
demos/DockerBundledFFmpeg44Sample/Properties/: launchSettings.json
demos/DockerBundledFFmpeg4Sample/: DockerBundledFFmpeg4Sample.csproj  Dockerfile  docker-compose.yml
demos/DockerExternalFFmpeg44Sample/: Dockerfile  docker-compose.yml
demos/DockerExternalFFmpeg4Sample/: DockerExternalFFmpeg4Sample.csproj  Dockerfile  docker-compose.yml
demos/DockerExternalFFmpeg51Sample/: DockerExternalFFmpeg51Sample.csproj  Dockerfile  Program.cs  docker-compose.yml
demos/DockerExternalFFmpeg5Sample/: DockerExternalFFmpeg5Sample.csproj  Dockerfile  Program.cs  docker-compose.yml
samples/BasicSample/: BasicSample.csproj  Program.cs
samples/DockerBundledFFmpeg4Sample/: DockerBundledFFmpeg4Sample.csproj  Dockerfile  Program.cs
samples/DockerExternalFFmpeg4Sample/: DockerExternalFFmpeg4Sample.csproj  docker-compose.yml
samples/DockerExternalFFmpeg5Sample/: DockerExternalFFmpeg5Sample.csproj  Dockerfile  Program.cs
src/FFmpeg.Loader/: FFmpeg.Loader.csproj  FFmpegLoader.cs  FFmpegLoaderSearch.cs  IsExternalInit.cs  License.cs  NativeHelper.cs  OperatingSystem.cs  PlatformInformation.cs  Target.cs
src/FFmpeg.Loader/Locators/: AppDefaultLinuxLocator.cs  AppDefaultMacLocator.cs  AppDefaultWindowsLocator.cs  BaseLocator.cs  BinariesBase.cs  CustomLinuxLocator.cs  CustomMacLocator.cs  CustomWindowsLocator.cs  DefaultLinuxLocator.cs  DefaultMacLocator.cs  DefaultWindowsLocator.cs  LinuxBinaries.cs  LocatorFactory.cs  MacOsBinaries.cs  SystemDefaultLinuxLocator.cs  SystemDefaultMacLocator.cs  SystemDefaultWindowsLocator.cs  WindowsBinaries.cs
tests/FFmpeg.Loader.Tests/: FFmpeg.Loader.Tests.csproj
tests/FFmpeg.Loader.Tests/Locators/: BinariesTests.cs  LocatorTests.cs
