<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michael Monsour</Authors>
    <Copyright>Copyright © Michael Monsour 2021</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lethek/FFmpeg.Loader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lethek/FFmpeg.Loader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ffmpeg</PackageTags>
    <Description>Tooling to find and load FFmpeg libraries with the FFmpeg.AutoGen bindings.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FFmpeg.Loader.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="4.4.1.1" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.21" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
